<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="css/index/index.css" rel="stylesheet" type="text/css">
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <script src="assets/utils/DomUtil.js"></script>
    <script src="assets/jQuery/jquery-3.3.1.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/layer/layer.js"></script>
    <script src="js/index/index.js"></script>

    <style>
        #infoform > .form-group:first-child {
            margin-top: 15px;
        }
        #infoform .form-btn-box {
            padding-left: 0px;
        }

        #imgViewer {
            max-height: 400px;
            overflow-y: scroll;
        }
        #imgViewer > div {
            position: relative;
            cursor: pointer;
            margin-bottom: 5px;
        }
        #imgViewer > div > img:first-child {
            transition: .15s;
            width: calc(100% - 30px);
            left: 15px;
            position: absolute;
        }
        #imgViewer > div > img:nth-child(2) {
            width: calc(100%);
            visibility: hidden;
        }
        #imgViewer > div > img:first-child:hover {
            box-shadow: 0px 0px 20px 0px;
            width: calc(100% - 24px);
            left: 12px;
        }

        #confirmBtn:not([disabled]) {
            margin-top: 15px;
        }
        #confirmBtn {
            margin-bottom: 15px;
        }

        #rememberedInputsBox{
            position: absolute;
            background-color: #fff;
            width: 100%;
            box-shadow: 0px 0px 20px 0px;
            border-radius: 4px;
            transition: 0.15s;
            z-index: 9999;
        }
        #rememberedInputsBox::after {
            content: ' ';
            position: absolute;
            background-color: #eee;
            width: 30%;
            height: 100%;
            top: 0;
            right: 0;
        }
        #rememberedInputsBox > div:first-child {
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }
        #rememberedInputsBox > div:last-child {
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
        }
        #rememberedInputsBox > div {
            height: 34px;
            line-height: 34px;
            width: 100%;
            padding: 0 15px;
            cursor: pointer;
        }
        #rememberedInputsBox > div:hover {
            background-color: #eee;
        }
        #rememberedInputsBox > div:active {
            background-color: #ddd;
        }

        .btn-fullwidth {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <form class="form-horizontal" id="infoform">
            <div class="form-group">
                <div class="col-xs-12">
                    <input class="form-control" rememberable="savePath" rememberable-data-count="3" type="text" id="savePath" placeholder="保存地址; 基于浏览器默认下载地址" disableautocomplete="" autocomplete="off">
                </div>
                <!-- <button type="button" class="btn btn-primary col-xs-2">选择</button> -->
            </div>
            <div class="form-group">
                <div class="col-xs-10">
                    <input class="form-control" rememberable="queryStr" rememberable-data-count="1" type="text" id="queryStr" placeholder="CSS选择器" disableautocomplete="" autocomplete="off">
                </div>
                <div class="col-xs-2 form-btn-box">
                    <button type="button" class="btn btn-primary btn-fullwidth" id="scanBtn">扫描</button>
                </div>
            </div>
        </form>

        <div class="row" id="imgViewer">
            
        </div>

        <div class="row">
            <div class="col-xs-12">
                <button class="btn btn-success btn-fullwidth" id="confirmBtn" disabled="disabled">下载</button>
            </div>
        </div>
    </div>
</body>

</html>